# TaskFlow

./: .gitignore  API_TEST.md  ARCHITECTURE.md  README.md  README.zh-CN.md  docker-compose.yml  pom.xml
analytics/: pom.xml
analytics/src/main/resources/: application.yml  bootstrap.yml
auth/: pom.xml
auth/src/main/java/org/r2learning/auth/: AuthApplication.java
auth/src/main/java/org/r2learning/auth/controller/: AuthController.java
auth/src/main/java/org/r2learning/auth/infrastructure/config/: JwtConfig.java  SecurityConfig.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/main/resources/keys/: private_pkcs8.pem
common/: pom.xml
common/src/main/java/org/r2learning/common/domain/user/: UserInfo.java
common/src/main/java/org/r2learning/common/infrastructure/interceptor/: UserInfoInterceptor.java
common/src/main/java/org/r2learning/common/utils/: UserContextHolder.java
docker/mysql/: init.sql
file/: pom.xml
file/src/main/resources/: application.yml  bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/r2learning/gateway/: GatewayApplication.java
gateway/src/main/java/org/r2learning/gateway/config/: GatewayConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
gateway/src/main/java/org/r2learning/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RateLimitFilter.java
gateway/src/main/java/org/r2learning/gateway/handler/: GlobalExceptionHandler.java
gateway/src/main/java/org/r2learning/gateway/health/: GatewayHealthIndicator.java
gateway/src/main/java/org/r2learning/gateway/infrastructure/config/: FallbackRouteConfig.java  GatewayConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
gateway/src/main/java/org/r2learning/gateway/infrastructure/filter/: AuthenticationFilter.java  JwtFilter.java  LoggingFilter.java  RateLimitFilter.java  RouteDebugFilter.java
gateway/src/main/java/org/r2learning/gateway/infrastructure/health/: GatewayHealthIndicator.java
gateway/src/main/java/org/r2learning/gateway/metrics/: GatewayMetrics.java
gateway/src/main/java/org/r2learning/gateway/predicate/: TimeBetweenRoutePredicateFactory.java
gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gateway/src/main/resources/keys/: private.pem  public.pem
notification/: pom.xml
notification/src/main/resources/: application.yml  bootstrap.yml
project/: pom.xml
project/src/main/java/org/r2learning/project/: ProjectApplication.java
project/src/main/java/org/r2learning/project/application/cmd/: CreateProjectCmd.java
project/src/main/java/org/r2learning/project/application/service/: ProjectApplicationService.java
project/src/main/java/org/r2learning/project/client/: TaskFeignClient.java
project/src/main/java/org/r2learning/project/config/: WebClientConfig.java
project/src/main/java/org/r2learning/project/controller/: ProjectController.java  ProjectControllerWithServiceCall.java
project/src/main/java/org/r2learning/project/domain/project/: Project.java
project/src/main/java/org/r2learning/project/domain/project/gateway/: ProjectGateway.java
project/src/main/java/org/r2learning/project/infrastructure/config/: WebConfig.java
project/src/main/java/org/r2learning/project/infrastructure/db/dataobject/: ProjectDO.java
project/src/main/java/org/r2learning/project/infrastructure/db/mapper/: ProjectMapper.java
project/src/main/java/org/r2learning/project/infrastructure/db/repository/: JpaProjectRepository.java  ProjectRepositoryImpl.java
project/src/main/java/org/r2learning/project/interfaces/web/: ProjectController.java
project/src/main/java/org/r2learning/project/interfaces/web/dto/: ProjectDTO.java  ProjectStatsDTO.java  TaskRemoteDTO.java
project/src/main/java/org/r2learning/project/service/: TaskServiceClient.java
project/src/main/resources/: application.yml  bootstrap.yml
search/: pom.xml
search/src/main/resources/: application.yml  bootstrap.yml
task/: pom.xml
task/src/main/java/org/r2learning/task/: TaskApplication.java
task/src/main/java/org/r2learning/task/application/cmd/: CreateTaskCmd.java
task/src/main/java/org/r2learning/task/application/service/: TaskApplicationService.java
task/src/main/java/org/r2learning/task/controller/: TaskController.java
task/src/main/java/org/r2learning/task/domain/task/: Task.java
task/src/main/java/org/r2learning/task/domain/task/gateway/: TaskGateway.java
task/src/main/java/org/r2learning/task/domain/task/valobj/: TaskPriority.java  TaskStatus.java
task/src/main/java/org/r2learning/task/infrastructure/db/dataobject/: TaskDO.java
task/src/main/java/org/r2learning/task/infrastructure/db/mapper/: TaskMapper.java
task/src/main/java/org/r2learning/task/infrastructure/db/repository/: JpaTaskRepository.java  TaskRepositoryImpl.java
task/src/main/java/org/r2learning/task/interfaces/web/: TaskController.java
task/src/main/java/org/r2learning/task/interfaces/web/dto/: TaskDTO.java
task/src/main/java/org/r2learning/task/model/: Task.java
task/src/main/java/org/r2learning/task/repository/: TaskRepository.java
task/src/main/java/org/r2learning/task/service/: TaskService.java
task/src/main/resources/: application.yml  bootstrap.yml
